.budget {
  color: #fff;
  display: grid;
  column-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;

  &__item {
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
    display: grid;
    align-items: center;
  }

  &__cash {
    column-gap: 10px;
    grid-template-columns: 1fr min-content;
    color: #fff;
    background: #126650c5;
  }

  &__remaining {
    background: #6520eec5;
  }

  &__spent {
    background: #885053c5;
  }

  &__label {
  }

  &__input {
    display: grid;
    column-gap: 5px;
    align-items: center;
    grid-template-columns: min-content 1fr;

    input {
      width: 100%;
      color: #fff;
      background: transparent;
    }
  }

  &__button {
    padding: 5px 10px;
    color: #fff;
    background: #5500ff;
    border-radius: 10px;
  }
}

@media (max-width:800px) {
  .budget {
    row-gap: 15px;
    column-gap: 0;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  
    &__item {
      margin: 0 auto;
      max-width: 350px;
    }
  }
}